<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="10dp"
        android:textStyle="italic|bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/ed_name"
        android:hint="Enter your name"
        android:layout_width="match_parent" />
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to DB"
        android:id="@+id/bt_add"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_list"
        tools:listitem="@layout/rvlist_view"/>
</LinearLayout>